DJANGO_SECRET_KEY='django-insecure-ssftjvmmu98a%9mwbocjv#x18*gyj=jn+@59js-h1)anjjb-4)'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1, localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:5500, http://localhost:5500

# Admin API key para endpoints /admin/*
API_ADMIN_TOKEN=supersecreto_123

# Ruta ABSOLUTA al JSON de Service Account de Firebase
FIREBASE_CREDENTIALS=/ruta/absoluta/a/tu/firebase-key.json
